anti.reptile.manager.enabled = true
anti.reptile.manager.include-urls = /home,/demo,/users/show
apollo.bootstrap.enabled = true
spring.redisson.address = redis://127.0.0.1:6379
#spring.redisson.password = null
anti.reptile.manager.ip-rule.enabled=true
anti.reptile.manager.ip-rule.request-max-size=5
