anti.reptile.manager.enabled = true
anti.reptile.manager.include-urls = /home/list,/demo,/users/show,/house/show,/admin/house/show_house
apollo.bootstrap.enabled = true
spring.redisson.address = redis://127.0.0.1:6379
#spring.redisson.password = null
anti.reptile.manager.ip-rule.enabled=true
anti.reptile.manager.ip-rule.request-max-size=5
#anti.reptile.manager.ip-rule.expiration-time=10 #时间窗口长度(ms) ip自动解除时间（s）
#anti.reptile.manager.ip-rule.ignore-ip = 127.0.0.1#ip白名单

